# food-assistant-android-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/food_assistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food_assistant/: BarcodeScannerProcessor.java  CameraXViewModel.java  DayNutrition.java  DayNutrition.kt  ExpandableListDataPump.java  FavoritesActivity.java  FavoritesExpandableListAdapter.java  FavoritesListAdapter.java  FrameMetadata.java  GraphicOverlay.java  HistoryExpandableListAdapter.java  HistoryFragment.java  LogMeal.java  MainActivity.java  MainActivity.kt  NavigationDrawer.kt  NutrientIntake.java  ProductInfo.java  ScanProductActivity.java  ScopedExecutor.java  SelectProductQuantityFragment.java  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  SettingsNutrientMaxValueFragment.java  VisionImageProcessor.java  VisionProcessorBase.java  dayNutrition.kt
app/src/main/java/com/example/food_assistant/Activities/: ConsumedMealsActivity.java  ConsumedProductsActivity.java  FavoritesActivity.java  LogCustomMealActivity.java  LogGenericFoodActivity.java  MainActivity.java  ProductHistoryActivity.java  ProductInfoActivity.java  RecipeAnalysisActivity.java  ScanProductActivity.java  SettingsActivity.java
app/src/main/java/com/example/food_assistant/Adapters/: ConsumedMealsAdapter.java  ConsumedProductsAdapter.java  CustomMealIngredientAdapter.java  FavoritesListAdapter.java  GenericFoodLookupAdapter.java  HistoryExpandableListAdapter.java  NutritionHistoryExpandableListAdapter.java  RecipeIngredientAdapter.java
app/src/main/java/com/example/food_assistant/Enums/: Nutrient.java  NutrientLevel.java  ProductType.java
app/src/main/java/com/example/food_assistant/Fragments/: DayNutritionFragment.java  HistoryFragment.java  LogMealFragment.java  LogNewProductFragment.java  NutrientIntakeFragment.java  ProductConsumptionEffectsFragment.java  ProductInfoFragment.java  ScanProductNutritionalTableRequestFragment.java  SelectProductQuantityFragment.java  SettingsFragment.java  SettingsNutrientMaxValueFragment.java
app/src/main/java/com/example/food_assistant/HttpRequest/: NetworkManager.java
app/src/main/java/com/example/food_assistant/Models/: AppDataManager.java  AppUser.java  FoodDataCentralProduct.java  Ingredient.java  IngredientSummary.java  Meal.java  MealIdentifier.java  MealSummary.java  OpenFoodFactsProduct.java  Product.java  ProductIdentifier.java  Recipe.java  RecipeIngredient.java  User.java
app/src/main/java/com/example/food_assistant/Responses/: ProductResponse.java
app/src/main/java/com/example/food_assistant/Utils/ActivityResultContracts/: GetBrandedProduct.java  GetGenericProduct.java  GetProduct.java
app/src/main/java/com/example/food_assistant/Utils/BarcodeScanning/: BarcodeScannerProcessor.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/example/food_assistant/Utils/Constants/: Nutrients.java
app/src/main/java/com/example/food_assistant/Utils/EventListeners/: MealDataFetchListener.java  MealSummaryFetchListener.java  ProductDataFetchListener.java  UserDataFetchListener.java
app/src/main/java/com/example/food_assistant/Utils/Firebase/: MealDataUtility.java  ProductDataUtility.java  UserDataLogger.java  UserDataUtility.java
app/src/main/java/com/example/food_assistant/Utils/Listeners/: StartNutritionalTableScanListener.java
app/src/main/java/com/example/food_assistant/Utils/MLKit/: BarcodeGraphic.java  BarcodeScannerProcessor.java  BitmapUtils.java  CameraImageGraphic.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  ScopedExecutor.java  TextGraphic.java  TextRecognitionProcessor.java  VisionImageProcessor.java  (+1 more)
app/src/main/java/com/example/food_assistant/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/res/drawable/: card_border.xml  custom_progressbar_green.xml  custom_progressbar_purple.xml  custom_progressbar_red.xml  custom_progressbar_yellow.xml  profile_picture.xml  selector_favorite.xml
app/src/main/res/layout/: activity_consumed_meals.xml  activity_consumed_products.xml  activity_favorites.xml  activity_log_custom_meal.xml  activity_log_generic_food.xml  activity_login.xml  activity_main.xml  activity_product_history.xml  activity_product_info.xml  activity_recipe_analysis.xml  activity_scan_product.xml  activity_settings.xml  custom_meal_ingredient_list_item.xml  favorites_list_item.xml  food_lookup_list_item.xml  fragment_day_nutrition.xml  fragment_history.xml  fragment_log_meal.xml  fragment_log_new_product.xml  fragment_nutrient_intake.xml  fragment_product_consumption_effects.xml  fragment_product_info.xml  fragment_scan_product_nutritional_table_request.xml  fragment_select_product_quantity.xml  fragment_settings_nutrient_max_value.xml  list_group_with_heart.xml  list_item.xml  list_item_consumed_meal.xml  list_item_consumed_product.xml  list_item_custom_meal_ingredient.xml  list_item_food_lookup.xml  list_item_nutrient_intake.xml  recipe_ingredient_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_2.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/food_assistant/: ExampleUnitTest.java
(+20 files in other folders)
