<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
            android:title="Maximum values per nutrients (in grams)"
            app:iconSpaceReserved="false">
        <EditTextPreference
            android:layout_width="match_parent"
            android:defaultValue="20"
            android:key="carbs_max"
            android:title="@string/carbs_name"
            app:iconSpaceReserved="false"/>
        <EditTextPreference
            android:layout_width="match_parent"
            android:defaultValue="20"
            android:key="sugars_max"
            android:title="@string/sugars_name"
            app:iconSpaceReserved="false"/>
        <EditTextPreference
            android:layout_width="match_parent"
            android:defaultValue="20"
            android:key="fats_max"
            android:title="@string/fats_name"
            app:iconSpaceReserved="false"/>
        <EditTextPreference
            android:layout_width="match_parent"
            android:defaultValue="20"
            android:key="saturated_fats_max"
            android:title="@string/saturated_fats_name"
            app:iconSpaceReserved="false"/>
        <EditTextPreference
            android:layout_width="match_parent"
            android:defaultValue="20"
            android:key="proteins_max"
            android:title="@string/proteins_name"
            app:iconSpaceReserved="false"/>
        <EditTextPreference
            android:layout_width="match_parent"
            android:defaultValue="20"
            android:key="fiber_max"
            android:title="@string/fiber_name"
            app:iconSpaceReserved="false"/>
        <EditTextPreference
            android:layout_width="match_parent"
            android:defaultValue="20"
            android:key="salt_max"
            android:title="@string/salt_name"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
</PreferenceScreen>