<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Fragments.LogMealFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/log_meal_question"
        android:textSize="24sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/scan_product_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-medium"
        android:onClick="openScanProduct"
        android:text="@string/scan_product_name" />

    <Button
        android:id="@+id/button_log_generic_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-medium"
        android:onClick="openLogGenericFoodActivity"
        android:text="@string/log_generic_food" />

    <Button
        android:id="@+id/button_log_custom_meal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-medium"
        android:onClick="openLogCustomMealActivity"
        android:text="@string/log_custom_meal" />

    <Button
        android:id="@+id/analyse_recipe_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-medium"
        android:onClick="openRecipeAnalysisActivity"
        android:text="@string/analyse_recipe_name"
        android:visibility="gone" />

    <Button
        android:id="@+id/manual_add_nutrients_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/manually_add_nutrients"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="@string/go_back_in_time"
        android:textSize="18sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/favorite_meals_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-medium"
        android:onClick="openFavoritesActivity"
        android:text="@string/favorite_meals"
        android:visibility="gone" />

    <Button
        android:id="@+id/favorite_products_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-medium"
        android:onClick="openFavoriteProductsActivity"
        android:text="Favorite Products"
        android:visibility="visible" />

    <Button
        android:id="@+id/previous_meals_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-medium"
        android:onClick="openPreviousMealsActivity"
        android:text="@string/previous_meals"
        android:visibility="gone" />

    <Button
        android:id="@+id/previous_meals_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif-medium"
        android:onClick="openProductHistoryActivity"
        android:text="Previous products"
        android:visibility="visible" />

    <Button
        android:id="@+id/favorite_products_button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-medium"
        android:onClick="openFavoriteMealsActivity"
        android:text="Favorite Meals"
        android:visibility="visible" />

    <Button
        android:id="@+id/previous_meals_button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-medium"
        android:onClick="openMealHistoryActivity"
        android:text="Previous meals"
        android:visibility="visible" />

</LinearLayout>